# P-narSutWeb

./: PınarSutWeb.sln
PınarSutWeb/PınarSut.DataAccess/: Class1.cs
PınarSutWeb/PınarSut.Service/: Class1.cs  PınarSut.Service.csproj
PınarSutWeb/PınarSut.WebUI/: Program.cs  PınarSut.WebUI.csproj  Startup.cs
PınarSutWeb/PınarSut.WebUI/Controllers/: HomeController.cs
PınarSutWeb/PınarSut.WebUI/Models/: ErrorViewModel.cs
PınarSutWeb/PınarSut.WebUI/Properties/: launchSettings.json
PınarSutWeb/PınarSut.WebUI/Views/: _ViewImports.cshtml
PınarSutWeb/PınarSut.WebUI/Views/Home/: Index.cshtml  _carousel-innerlinks.cshtml  _carousel.cshtml  _pinardanhaberler-carousel.cshtml
PınarSutWeb/PınarSut.WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
PınarSutWeb/PınarSut.WebUI/wwwroot/css/: Site.css  Tablet-768.css
PınarSutWeb/PınarSut.WebUI/wwwroot/js/Home/: Index.js
